$main-color: #f5f5f5
$secondary-color: #f7f7f7
// text-color
$text-color-white: #ffffff
$text-color-black: #000000
$text-excerpt: red

$hover-color: #fbfbfb

$fon-color-main: #7766aa

$shadow-color: #9E9E9E