.navbar
  background-color: rgba(0,0,0,1)
  &-block
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
      display: flex
      justify-content: space-between
      align-items: center
    &__icon
      display: block
      max-width: 5vmin
    &__text
      color: $text-color-white
      font-size: 1em
      +boldM
      padding-left: 10px
    &__menu
      display: flex
      justify-content: flex-end
      align-items: center
      padding: 0
    &__item
      list-style: none
      margin-right: 30px
    &__link
      position: relative
      display: inline-block
      color: $text-color-white
      text-decoration: none
      cursor: pointer
      font-size: 12px
      text-decoration: none
      +boldM
      &:after
        position: absolute
        background-color: red
        display: block
        content: ""
        width: 0
        height: 2px
        left: 50%
        transition: width .3s ease-in-out
        transform: translateX(-50%)
      &:hover:after, &:focus:after
        width: 100%

// @media (max-width: 1200px)
//   .navbar
    
@media (max-width: 768px)
  .navbar
    &-block
      &__menu
        display: none
        
// @media (max-width: 567px)

