.skill
  &__title
    position: relative
    width: 100%
    text-align: center
    text-transform: uppercase
    font-size: 2em
    +boldM
    padding: 80px 0 26px
    margin-bottom: 30px
    &:after
      position: absolute
      left: 0
      right: 0
      bottom: 0px
      content: ''
      display: block
      width: 45%
      border-bottom: 1px solid black
      margin: 0 auto
  &__subtitle
    width: 100%
    text-align: center
    font-size: 1em
    +lightM
    margin: 0
    margin-bottom: 48px
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-bottom: 90px
  &-card
    display: block
    max-width: 300px
    height: 260px
    background-color: $text-color-white
    box-shadow: 0 5px 5px rgba(0,0,0,0.1), 0 5px 5px rgba(0,0,0,0.1)
    margin: 10px 10px
    &__img
      display: block
      width: 4.063em
      padding: 2em 0
      margin: 0 auto
    &__icon
      width: 100%
    &__title
      display: block
      width: 100%
      text-align: center
      padding-bottom: 10px
      margin: 0
      +boldM
    &__text
      display: block
      width: 100%
      text-align: center
      padding: 0 2em 2em
      margin: 0
      +regM