.portfolio
  background-color: $text-color-white
  &__title
    position: relative
    width: 100%
    text-align: center
    text-transform: uppercase
    font-size: 2em
    +boldM
    padding: 80px 0 26px
    margin-bottom: 30px
    &:after
      position: absolute
      left: 0
      right: 0
      bottom: 0px
      content: ''
      display: block
      width: 45%
      border-bottom: 1px solid black
      margin: 0 auto
  &__subtitle
    width: 100%
    text-align: center
    font-size: 1em
    +lightM
    margin: 0
    margin-bottom: 48px
.card
  max-width: 300px
  margin-right: 20px
  &-block
    text-align: center
    &__image
      position: relative
      max-width: 300px
      height: 400px
      overflow: hidden
      box-shadow: 0px 5px 10px $shadow-color
      margin-bottom: 20px
    &__icon
      width: 100%
      z-index: 0
    &__link
      display: inline-block
      text-decoration: none
      text-align: center
      padding: 1em 2em
      margin: 10px 0 60px
  &s
    display: flex
    justify-content: center
    flex-wrap: wrap