.profile
  &__title
    position: relative
    width: 100%
    text-align: center
    text-transform: uppercase
    font-size: 2em
    +boldM
    padding: 80px 0 26px
    margin-bottom: 30px
    &:after
      position: absolute
      left: 0
      right: 0
      bottom: 0px
      content: ''
      display: block
      width: 45%
      border-bottom: 1px solid black
      margin: 0 auto
  &__subtitle
    width: 100%
    text-align: center
    font-size: 1em
    +lightM
    margin: 0
    margin-bottom: 48px
  &-block
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    &__img
      display: block
      width: 450px
      padding: 2em 0
      margin: 0 auto
    &__avatar
      width: 100%
  &-info
    display: block
    max-width: 450px
    // border: 1px solid $text-color-black
    margin-left: 40px
    padding: 20px
    &__title
      width: 100%
      text-align: center
      text-transform: uppercase
      font-size: 2em
      +MBlc
    &__subtitle
      width: 100%
      font-size: 1em
      +lightM
      margin: 0
      margin-bottom: 25px
    &__text
      width: 100%
      font-size: 1em
      +lightM
      margin: 0
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0

// @media (max-width: 1200px)
//   .hero
//     &-container
//       font-size: 80px
 
@media (max-width: 768px)
  .profile
    &-block
      flex-direction: column
    &-info
      margin-left: 0
        
@media (max-width: 567px)
  .profile
    &-block
      flex-direction: column
      &__img
        width: 100%