.footer
  background-color: $text-color-white
  &__title
    position: relative
    width: 100%
    text-align: center
    text-transform: uppercase
    font-size: 2em
    +boldM
    padding: 80px 0 26px
    margin-bottom: 30px
    &:after
      position: absolute
      left: 0
      right: 0
      bottom: 0px
      content: ''
      display: block
      width: 45%
      border-bottom: 1px solid black
      margin: 0 auto
  &__subtitle
    width: 100%
    text-align: center
    font-size: 1em
    +lightM
    margin: 0
    margin-bottom: 48px
  &-block
    display: flex
    justify-content: center
    align-items: center
  &-form 
    display: block
    width: 100%
    max-width: 400px
    text-align: center
    background-color: $main-color
    padding: 30px 0px 60px
    margin-bottom: 60px
    &__title
      margin: 0
      margin-bottom: 20px
      +MBlc
  &-contact
    display: block
    width: 400px
    // align-items: center
    // margin-left: 30px
    &__mail
      font-size: 16px
      +regM
    &__instagramm
      font-size: 16px
      +regM
    &__vk
      font-size: 16px
      +regM
.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__input
    width: 100%
    max-width: 280px
    border-radius: 50px
    outline: none
    padding: 10px 10px
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  &__button
    text-decoration: none
    padding: 1em 2em
    margin-top: 20px

